<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
      <PackageReference Include="Enums.NET" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Behaviours" />
      <Folder Include="Features\DronePayload\Handlers\Queries" />
      <Folder Include="Features\DronePayload\Request\Queries" />
      <Folder Include="Features\DroneRequest\Handlers\Queries" />
      <Folder Include="Features\DroneRequest\Request\Queries" />
      <Folder Include="Models\" />
      <Folder Include="Features\DroneRequest\Request\Queries\" />
      <Folder Include="Features\DroneRequest\Handlers\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\" />
      <None Remove="Enums.NET" />
      <None Remove="Features\DroneRequest\Request\Queries\" />
      <None Remove="Features\DroneRequest\Handlers\Queries\" />
    </ItemGroup>
</Project>
