# droneapi

./: .gitignore  DroneApp.sln  README.md  docker-compose.dcproj  docker-compose.mac.override.yml  docker-compose.mac.yml  docker-compose.override.yml  docker-compose.yml
src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Core/Application/Behaviours/: LoggingBehaviour.cs
src/Core/Application/Contracts/Infrastructure/: IAuditTrailLog.cs  IAuditTrailProvider.cs  ICacheService.cs  IDroneBatteryCheckerService.cs
src/Core/Application/Contracts/Persistence/: IDronePayloadRepository.cs  IDroneRequestRepository.cs  IDronesRepository.cs  IMedicationRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Application/DTOs/Common/: BaseDTO.cs  IBaseDto.cs  PaginateQueryBase.cs  PaginateQueryRequest.cs  PaginatedQuery.cs  PaginatedQueryParams.cs
src/Core/Application/DTOs/Drone/: CreateDroneDto.cs  DroneDetailsRequestDto.cs  DroneDto.cs  IDroneDto.cs  UpdateDroneDto.cs
src/Core/Application/DTOs/Drone/Validators/: CreateDroneDtoValidator.cs  DroneDetailsRequestDtoValidator.cs  IDroneDtoValidator.cs  UpdateDroneDtoValidator.cs
src/Core/Application/DTOs/DronePayload/: AddDroneMultiPayloadDto.cs  AddDronePayloadDto.cs  AddedDroneMultiPayloadResponseDto.cs  AddedDronePayloadResponseDto.cs  IDroneMultiPayloadDto.cs  IDronePayloadDto.cs
src/Core/Application/DTOs/DronePayload/Validators/: AddDroneMultiPayloadDtoValidator.cs  AddDronePayloadDtoValidator.cs  IDronePayloadDtoValidator.cs  LoadDroneWithItemDtoValidator.cs  PayloadValidator.cs
src/Core/Application/DTOs/DroneRequest/: CreateDroneRequestDto.cs  CreateDroneRequestResponseDto.cs  IDroneRequestDto.cs
src/Core/Application/DTOs/DroneRequest/Validators/: CreateDroneRequestDtoValidator.cs  IDroneRequestDtoValidator.cs
src/Core/Application/DTOs/Medication/: CreateMedicationDto.cs  IMedicationDto.cs  MedicationDetailsParamsDto.cs  MedicationDto.cs  UpdateMedicationDto.cs
src/Core/Application/DTOs/Medication/Validators/: CreateMedicationDtoValidator.cs  IMedicationDtoValidator.cs  MedicationDetailsParamDtoValidator.cs  UpdateMedicationDtoValidator.cs
src/Core/Application/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
src/Core/Application/Features/Drone/Handlers/Commands/: CreateDroneCommandHandler.cs  DeleteDroneCommandHandler.cs  UpdateDroneCommandHandler.cs
src/Core/Application/Features/Drone/Handlers/Queries/: GetAvailableDronesForLoadingRequestHandler.cs  GetDroneDetailsRequestHandler.cs  GetDroneListRequestHandler.cs  GetDroneModelsRequestHandler.cs  GetDroneStatesRequestHandler.cs
src/Core/Application/Features/Drone/Request/Commands/: CreateDroneCommand.cs  DeleteDroneCommand.cs  UpdateDroneCommand.cs
src/Core/Application/Features/Drone/Request/Queries/: GetAvailableDronesForLoadingRequest.cs  GetDroneDetailsRequest.cs  GetDroneListRequest.cs  GetDroneModelsRequest.cs  GetDroneStatesRequest.cs
src/Core/Application/Features/DronePayload/Handlers/Commands/: AddDronePayloadCommandHandler.cs
src/Core/Application/Features/DronePayload/Request/Commands/: AddDronePayloadCommand.cs
src/Core/Application/Features/DroneRequest/Handlers/Commands/: CreateDroneRequestCommandHandler.cs
src/Core/Application/Features/DroneRequest/Handlers/Queries/: GetDroneRequestStateRequestHandler.cs
src/Core/Application/Features/DroneRequest/Request/Commands/: CreateDroneRequestCommand.cs
src/Core/Application/Features/DroneRequest/Request/Queries/: GetDroneRequestStateRequest.cs
src/Core/Application/Features/Medication/Handlers/Commands/: CreateMedicationCommandHandler.cs  DeleteMedicationCommandHandler.cs  UpdateMedicationCommandHandler.cs
src/Core/Application/Features/Medication/Handlers/Queries/: GetMedicationDetailRequestHandler.cs  GetMedicationListRequestHandler.cs  GetMedicationsForDroneRequestHandler.cs
src/Core/Application/Features/Medication/Request/Commands/: CreateMedicationCommand.cs  DeleteMedicationCommand.cs  UpdateMedicationCommand.cs
src/Core/Application/Features/Medication/Request/Queries/: GetMedicationDetailRequest.cs  GetMedicationListRequest.cs  GetMedicationsForDroneRequest.cs
src/Core/Application/Mappings/: MappingProfile.cs
src/Core/Application/Models/: AuditTrailOptions.cs  AuditTrailPaging.cs  DroneConfiguration.cs  ElasticSearchSettings.cs
src/Core/Application/Responses/: BaseCommandResponse.cs  Paginated.cs
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Entities/: Drone.cs  DronePayload.cs  DroneRequest.cs  Medication.cs
src/Core/Domain/Enums/: DroneModel.cs  DroneRequestState.cs  DroneState.cs  QueryOrder.cs
src/Core/Shared/: LoggingDelegatingHandler.cs  SeriLogger.cs  Shared.csproj
src/DroneApp.API/: WeatherForecast.cs
src/DroneApp.API/Controllers/: WeatherForecastController.cs
src/DroneApp.API/Properties/: launchSettings.json
src/DroneApp.Test/: UnitTest1.cs
src/Infrastructure/Persistence/: DronesAppContext.cs  DronesAppContextSeeder.cs  Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/Persistence/Migrations/: 20221208231612_initial_migration.Designer.cs  20221208231612_initial_migration.cs  20221213185931_create_medication_table.Designer.cs  20221213185931_create_medication_table.cs  20221215191558_create_table_drone_request.Designer.cs  20221215191558_create_table_drone_request.cs  20221216100245_add_unique_constraint_dronerequestcode.Designer.cs  20221216100245_add_unique_constraint_dronerequestcode.cs  (+9 more)
src/Presentation/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/Presentation/API/Controllers/: BaseController.cs  DispatcherController.cs  DroneController.cs  DroneRequestController.cs  MedicationController.cs  WeatherForecastController.cs
src/Presentation/API/Exceptions/: GlobalErrorHandlerMiddleware.cs
src/Presentation/API/Extensions/: AuditTrailExtensions.cs  HostExtensions.cs  RateLimitingExtensions.cs
src/Presentation/API/Properties/: launchSettings.json
src/Presentation/BackgroundService/: WeatherForecast.cs
src/Tests/DroneApp.Test/: DroneApp.Test.csproj
(+15 files in other folders)
